security.user.name=user
security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
logging.config=classpath:logback.xml
logging.path=/var/iop/iop-monitor-service/logs/
server.port=8898
server.session-timeout=60

spring.application.name=monitor-sba
spring.boot.admin.url=http://localhost:${server.port}

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://user:37cc5635-559b-4e6f-b633-7e932b813f73@localhost:8889/eureka/

info.app.name="@project.name@"  #\u4ecepom.xml\u4e2d\u83b7\u53d6,pom.xml\u4e2d\u9700build\u4e2d\u52a0\u5165\u63d2\u4ef6spring-boot-maven-plugin
info.app.description="@project.description@" 
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#RabbitMq
spring.rabbitmq.host=129.1.9.193
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/