#\u589e\u52a0aop\u652f\u6301
spring.aop.auto=true
spring.aop.proxy-target-class=false
#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type=${iop.datasource.type}
spring.datasource.driver-class-name=${iop.datasource.driver-class-name}
spring.datasource.url=${iop.datasource.url}
spring.datasource.username=${iop.datasource.username}
spring.datasource.password=${iop.datasource.password}
