jdbc.driverLocation=D:/develop/ext_jars/mysql-connector-java-5.1.39.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://129.1.9.56:3306/iyydb_comm_dev
jdbc.userId=root
jdbc.password=mysql
mybatis.model=com.sinosoft.common.epay.entity
mybatis.mapper=com.sinosoft.common.epay.mapper
mybatis.xml=mybatis.sqlmap