spring.application.name=iop-zipkin-service
server.port=9110

#spring.sleuth.enabled=false
#spring.sleuth.sampler.percentage=1
#elasticsearch\u914d\u7f6e
#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.hosts=127.0.0.1:9200
#zipkin.storage.elasticsearch.max-requests=64
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1
#\u6ce8\u518c\u4e2d\u5fc3
eureka.server.username=user
eureka.server.password=37cc5635-559b-4e6f-b633-7e932b813f73
eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@znyy-cnf:8889/eureka/,http://${eureka.server.username}:${eureka.server.password}@znyy51:8889/eureka/
eureka.instance.preferIpAddress=true
#rabbitmq\u914d\u7f6e
iop.spring.rabbitmq.host=129.1.9.193
iop.spring.rabbitmq.port=5672
iop.spring.rabbitmq.username=admin
iop.spring.rabbitmq.password=admin
iop.spring.rabbitmq.virtual-host=/