security.user.name=user
security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
#\u5e94\u7528\u7a0b\u5e8f\u540d
spring.application.name=aiops-eureka-service
#\u5b9e\u4f8b\u7aef\u53e3
server.port=8889
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
eureka.instance.perferIpAddress=true

#RabbitMq
#pro
#spring.rabbitmq.host=129.8.22.15
#sit
#spring.rabbitmq.host=129.1.9.193
#uat
#spring.rabbitmq.host=129.1.9.55
#local
#spring.rabbitmq.host=129.1.9.54
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/

management.security.enabled=false
info.app.name="@project.name@"
info.app.description="@project.description@" 
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#LOCAL
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:8889/eureka/

#DEV
#eureka.instance.hostname=129.1.9.54
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:8889/eureka/

#SIT
#eureka.instance.hostname=znyy-cnf
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@znyy51:8889/eureka/

#pre
#eureka.instance.hostname=129.1.9.196
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:8889/eureka/

#\u751f\u4ea7
#eureka.instance.hostname=znyy-gateway01
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@znyy-gateway02:8889/eureka/

#readhat
#eureka.instance.hostname=iop-eureka-service
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:8889/eureka/