#\u5e94\u7528\u7a0b\u5e8f\u540d
spring.application.name=aiops-config-service
#\u5b9e\u4f8b\u7aef\u53e3 
server.port=8888
#\u6ce8\u518c\u4e2d\u5fc3\u9274\u6743
security.user.name=user
security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
#\u6ce8\u518c\u4e2d\u5fc3\u9274\u6743
eureka.server.username=user
eureka.server.password=37cc5635-559b-4e6f-b633-7e932b813f73
#RabbitMq
#pro
#spring.rabbitmq.host=129.8.22.15
#sit
#spring.rabbitmq.host=129.1.9.193
#uat
#spring.rabbitmq.host=129.1.9.55
#local
#spring.rabbitmq.host=129.1.9.54
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/

#logging.config=classpath:logback.xml
#logging.path=/var/iop/iop-config-service/logs/
management.security.enabled=false
info.app.name="@project.name@"
info.app.description="@project.description@" 
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#LOCAL
eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@localhost:8889/eureka/
spring.cloud.config.server.git.uri=http://wanglf@localhost:1000/r/ConfigPlanform.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wanglf
spring.cloud.config.server.git.password=123456

#dev
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@znyy54:8889/eureka/
#spring.cloud.config.server.git.uri=http://zhanght@129.1.9.168:1000/r/public_service.git
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=zhanght
#spring.cloud.config.server.git.password=123456

#SIT
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@znyy-cnf:8889/eureka/,http://${eureka.server.username}:${eureka.server.password}@znyy51:8889/eureka/
#spring.cloud.config.server.git.uri=http://zhanght@129.1.9.168:1000/r/public_service.git
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=zhanght
#spring.cloud.config.server.git.password=123456

#PRE
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@znyy-db:8889/eureka/
#spring.cloud.config.server.git.uri=http://zhanght@129.1.9.168:1000/r/public_service.git
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=zhanght
#spring.cloud.config.server.git.password=123456

#\u751f\u4ea7
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@znyy-gateway01:8889/eureka/,http://${eureka.server.username}:${eureka.server.password}@znyy-gateway02:8889/eureka/
#spring.cloud.config.server.git.uri=http://129.8.22.22:3000/bocommlife/ConfigurationCenter.git
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=bocommlife
#spring.cloud.config.server.git.password=bocommlife



##readhat
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@iop-eureka-service:8889/eureka/,http://${eureka.server.username}:${eureka.server.password}@iop-eureka-service:8887/eureka/
#spring.cloud.config.server.git.uri=http://git.example.com/ose/ConfigurationCenter.git
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=ose
#spring.cloud.config.server.git.password=redhat